.pricing {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            @include display-three;
            color: $color-text-black;
            max-width: 80rem;
            margin-bottom: 3.5rem;
            hyphens: auto;

            @media only screen and (min-width: $media-query-tablet) {
                @include display-two;
            }
        }

        p {
            @include body-text;
            color: $color-dark-grey;
            max-width: 75rem;
            margin-bottom: 5.4rem;
        }

    }

    &__cards {

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            @media only screen and (min-width: $media-query-mobile-large) {
                flex-direction: row;
            }

            input {
                margin: 0 2.2rem;
                width: 9rem;
                border-radius: 50%
            }

            p {
                @include body-text;
                color: $color-dark-grey;
                margin: 2.5rem 0;

                @media only screen and (min-width: $media-query-mobile-large) {
                    margin: 0 2.2rem;
                }
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 9rem;
            height: 4.1rem;
            transform: rotateZ(90deg);

            @media only screen and (min-width: $media-query-mobile-large) {
                transform: rotateZ(0deg);
            }

            input {
                opacity: 0;
                width: 0;
                height: 0;

                &:checked+.slider {
                    background-color: $color-primary-green;

                    &:before {
                        -webkit-transform: translateX(4.5rem);
                        -ms-transform: translateX(4.5rem);
                        transform: translateX(4.5rem);
                    }

                    &:focus+.slider {
                        box-shadow: 0 0 .1rem $color-primary-green;
                    }
                }
            }
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $color-primary-green;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 3.4rem;

            &:before {
                position: absolute;
                content: "";
                height: 3rem;
                width: 3rem;
                left: .8rem;
                bottom: .55rem;
                background-color: $color-bg-white;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }
        }

        &--columns {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 3.2rem;
            margin-top: 7rem;

            .card {
                padding: 4.3rem 2.1rem 5rem 3.9rem;
                max-width: 39rem;
                min-height: 68rem;
                border: .2rem solid $color-bg-light;
                border-radius: 1rem;

                &:nth-child(2) {
                    box-shadow: 0 6rem 5rem rgba(67, 67, 68, 0.0706);
                }

                h2 {
                    @include heading-two;
                    color: $color-text-black;
                    margin-bottom: 1.8rem;
                }

                p {
                    @include small-text;
                    color: $color-dark-grey;
                }

                span {
                    display: flex;
                    align-items: baseline;
                    margin-top: 1.8rem;

                    @media only screen and (min-width: $media-query-mobile-large) {
                        flex-direction: row;
                    }

                    h3 {
                        color: $color-text-black;
                        font-size: $font-heading-one;
                        margin-right: 1rem;
                    }
                }

                hr {
                    border-top: $color-bg-light;
                    max-width: 30rem;
                    margin: 3.7rem 0;
                }

                ul {

                    li {
                        @include small-text;
                        color: $color-dark-grey;
                        display: flex;
                        align-items: center;

                        &:not(:last-child) {
                            margin-bottom: 2.3rem;
                        }

                        svg {
                            margin-right: 1.8rem;
                            color: $color-primary-blue;
                            background-color: $color-secondary-blue;
                            border-radius: 50%;
                            padding: .5rem;
                        }
                    }
                }

                a {
                    padding: 1.9rem;
                    margin-top: 4.5rem;
                    max-width: 30rem;
                    height: 6.6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}